# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
# (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём
# до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать
# это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться -
# можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!

my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
list2 = []

for el in my_list:
    if el.isdigit():
        list2.extend(['"', f'{int(el):02}', '"'])
    elif (el.startswith('+') or el.startswith('-')) and el[1:].isdigit():
        list2.extend(['"', f'{el[0]}{int(el[1:]):02}','"'])
    else:
        list2.append(el)

list3 = ' '.join(list2)
print(list3)