# 5 Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться
# в виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки,
# как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка
# после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

price_list = [57.8, 46.51, 97, 54.07, 89.1, 135, 128.4, 22.01, 76, 14.14, 101]
new_list = []
for el in price_list:
    rub = int(el)
    kop = round((el - rub) * 100)
    new_list.append(f'{rub} рублей {kop:02d} копеек')
print(', '.join(new_list))
ind = id(price_list)
price_list.sort()
print(price_list)
#print(id(price_list) == ind)
new_list = sorted(price_list, reverse=True)
print(sorted(new_list[:5]))